{
  "name": "zerodast-medusa",
  "target": {
    "runtimeMode": "compose",
    "startCommand": "",
    "buildCommand": "",
    "artifactPattern": "",
    "workingDirectory": ".",
    "port": 9000,
    "basePath": "",
    "apiSignalPathPrefix": "/admin/",
    "healthPath": "/store/products",
    "openApiPath": "/api/openapi.json",
    "appImage": "node:20-alpine",
    "compose": {
      "upCommand": "docker compose -f docker-compose.zerodast.yml up -d --build",
      "downCommand": "docker compose -f docker-compose.zerodast.yml down -v --remove-orphans",
      "networkName": "medusa_default",
      "appHost": "medusa",
      "seedCommand": "bash zerodast/seed.sh http://localhost:9000"
    }
  },
  "auth": {
    "adapter": "json-token-login",
    "loginPath": "/auth/user/emailpass",
    "contentType": "application/json",
    "emailField": "email",
    "passwordField": "password",
    "responseTokenField": "token",
    "headerName": "Authorization",
    "headerPrefix": "Bearer ",
    "user": {
      "email": "admin@zerodast.local",
      "password": "Admin123!"
    },
    "admin": {
      "email": "admin@zerodast.local",
      "password": "Admin123!"
    },
    "protectedRoute": {
      "path": "/admin/products",
      "expectedStatus": 200
    },
    "adminRoute": {
      "path": "/admin/products",
      "expectedStatus": 200
    }
  },
  "scan": {
    "zapVersion": "2.17.0",
    "helperImage": "node:20-alpine",
    "spiderPath": "/",
    "mode": {
      "pr": {
        "maxDurationMinutes": 8,
        "enableSpider": true,
        "spiderMinutes": 1,
        "spiderMaxDepth": 5,
        "spiderMaxChildren": 50,
        "passiveWaitMinutes": 2,
        "threadPerHost": 4,
        "defaultStrength": "medium",
        "defaultThreshold": "low"
      },
      "nightly": {
        "maxDurationMinutes": 15,
        "enableSpider": true,
        "spiderMinutes": 2,
        "spiderMaxDepth": 5,
        "spiderMaxChildren": 50,
        "passiveWaitMinutes": 2,
        "threadPerHost": 4,
        "defaultStrength": "medium",
        "defaultThreshold": "low"
      }
    },
    "requestSeeds": [
      "/health",
      "/admin/products",
      "/admin/orders",
      "/admin/customers",
      "/store/products"
    ]
  },
  "reporting": {
    "successMode": "route_exercise",
    "minApiAlertUris": 1,
    "minObservedApiRequestorUrls": 1,
    "minSeedObservationRatio": 0.3
  }
}
